#============================================#
# Main
#============================================#
# Screen
game=MyGame
loading=Loading...

# Menu
menubtnRegister=Create Account
menubtnStart=Play
menubtnSettings=Settings
menubtnRanking=Ranking
menubtnHelp=Wiki/Help
menubtnCredits=Credits
menubtnService=Service

# SettingsWindow
settingsTitle=Settings
settingsNavBtnGame=Game
settingsNavBtnProfile=My Profile
settingsNavBtnGraphics=Graphics
settingsNavBtnNotifications=Notifications
settingsNavBtnSocialMedia=Social Media
settingsNavBtnNetwork=Network
settingsNavBtnHUD=HUD


#============================================#
## Ingame
#============================================#
# Menu
# HUD

#============================================#
### TopBar Notifier
#============================================#
createAccountTask=Creating account...
loginTask={playername} login...

#============================================#
### Forms
#============================================#
# Registration
registerTitle=Account creation
registerLabelPlayername=My ingame name
registerLabelInfo=By creating my account I accept the terms of service and privacy policy
registerBtnCreateAccount=Create
registerBtnTerms=Terms of Service
registerBtnPrivacy=Privacy Policy

# Login

